.submenu img {
    cursor: pointer;
  }
  
.modalCart-hidden {
    display: none;
  }
  
section {
    text-align: center;
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
button {
    cursor: pointer;
  } 




  .modalCart section button {
    cursor: pointer;
  }
  
  .modalCart {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #171A1F66;
    z-index: 1;
  }
  
  .hidden {
    display: none;
  }
  
  .button {
    cursor: pointer;
  }
  
  .modalCart section {
    height: 100%;
    width: 440px;
    background-color: #FFFFFF;
  }
